<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceCommercial.ServiceCom">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAAAAAAAEAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>ServiceCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceCommercial.Commercial">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAARAQAAECEAAAAgAAAAAAAAAAAgQCAAAEAg=</HashCode>
      <FileName>Commercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceCommercial.NoteDeFrais">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBQAACAUAAAEAAAAAACAAAAAiAAAAAAAAQAAAEA=</HashCode>
      <FileName>NoteDeFrais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceCommercial.TravelBill">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TravelBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceCommercial.LunchBill">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LunchBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceCommercial.HotelBill">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotelBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>